digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	766 [fillcolor=white style=filled]
	A -> "A XOR B" [color=red penwidth=0.4388286293301664 style=solid]
	B -> "A XOR B" [color=red penwidth=0.9191197833197886 style=solid]
	A -> 766 [color=green penwidth=0.467987461416701 style=solid]
	766 -> "A XOR B" [color=green penwidth=1.2261315502158086 style=solid]
	B -> 766 [color=green penwidth=0.43425460770937574 style=solid]
}
